In [62]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, LabelEncoder, label_binarize, StandardScaler, MinMaxScaler
from sklearn.model_selection import train_test_split

In [55]:
file='german.data'
names = ['existingchecking', 'duration', 'credithistory', 'purpose', 'creditamount', 
         'savings', 'employmentsince', 'installmentrate', 'statussex', 'otherdebtors', 
         'residencesince', 'property', 'age', 'otherinstallmentplans', 'housing', 
         'existingcredits', 'job', 'peopleliable', 'telephone', 'foreignworker', 'classification']
data = pd.read_csv(file, names=names, delimiter=' ')

In [56]:
data['classification'].replace([1,2],[1,0],inplace=True)
data_nonsensitive=data.drop('age',axis=1)

In [57]:
# numerical variables labels
numvars = ['creditamount', 'duration', 'installmentrate', 'residencesince', 'existingcredits', 'peopleliable', 'age', 'classification']
# numvars_nonsensitive = ['creditamount', 'duration', 'installmentrate', 'residencesince', 
#            'existingcredits', 'peopleliable', 'classification']

# Standardization
numdata_std = pd.DataFrame(StandardScaler().fit_transform(data[numvars].drop(['classification'], axis=1)))

# numdata_nonsensitive = pd.DataFrame(StandardScaler().fit_transform(data_nonsensitive[numvars_nonsensitive
                                                                                    ].drop(['classification'], axis=1)))

In [58]:
numdata_std['classification']=data['classification']
# numdata_std.head()

,0,1,2,3,4,5,6,classification
0,-0.745131,-1.236478,0.918477,1.046987,1.027079,-0.428290,2.766456,1
1,0.949817,2.248194,-0.870183,-0.765977,-0.704926,-0.428290,-1.191404,0
2,-0.416562,-0.738668,-0.870183,0.140505,-0.704926,2.334869,1.183312,1
3,1.634247,1.750384,-0.870183,1.046987,-0.704926,2.334869,0.831502,1
4,0.566664,0.256953,0.024147,1.046987,1.027079,2.334869,1.535122,0

In [59]:
#categorical variables labels
catvars = ['existingchecking', 'credithistory', 'purpose', 'savings', 'employmentsince',
           'statussex', 'otherdebtors', 'property', 'otherinstallmentplans', 'housing', 'job', 
           'telephone', 'foreignworker']
enc = OneHotEncoder(sparse=False, handle_unknown='ignore')
cat_data = pd.DataFrame(enc.fit_transform(data[catvars]))

In [18]:
# cat_data.head()

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,1.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0

In [60]:
data_sensitive = pd.concat([cat_data, numdata_std], axis = 1)
# data_nonsensitive = pd.concat([numdata_nonsensitive, cat_data], axis = 1)

In [64]:
msk = np.random.rand(len(data_sensitive)) < 0.8
train = data_sensitive[msk]
test = data_sensitive[~msk]

In [70]:
# train.head()

,0,1,2,3,4,5,6,7,8,9,...,52,53,0,1,2,3,4,5,6,classification
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,-0.745131,-1.236478,0.918477,1.046987,1.027079,-0.428290,2.766456,1
2,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,1.0,0.0,-0.416562,-0.738668,-0.870183,0.140505,-0.704926,2.334869,1.183312,1
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,1.634247,1.750384,-0.870183,1.046987,-0.704926,2.334869,0.831502,1
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,1.0,0.0,0.566664,0.256953,0.024147,1.046987,1.027079,2.334869,1.535122,0
5,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,2.050009,1.252574,-0.870183,1.046987,-0.704926,2.334869,-0.048022,1

In [72]:
train.to_csv('train_german.csv', header=False)
test.to_csv('test_german.csv', header=False)